<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">



    <Button
        android:id="@+id/start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START QUIZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEADER BOARD"
        android:textColorLink="@android:drawable/list_selector_background" />

</LinearLayout>
