<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hp.iquiz.StartQuizActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="160dp"
    android:background="@drawable/img"
    >

    <TextView
        android:id="@+id/score"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:text="TextView"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        tools:layout_editor_absoluteX="78dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="209dp" />
</RelativeLayout>
